postgres-db {
    dataSource {
        user=postgres
        databaseName=quickstart-db
        password=${?PASS}
        portNumber=5432
        serverName=0.0.0.0
    }
    dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
}
